# 后端 API Dockerfile
# 多阶段构建以优化镜像大小

# 阶段1: 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建项目
RUN npm run build

# 阶段2: 生产运行阶段
FROM node:18-alpine

WORKDIR /app

# 设置环境变量以启用 crypto 模块
ENV NODE_OPTIONS=--experimental-global-webcrypto

# 安装生产依赖
COPY package*.json ./
RUN npm ci --omit=dev && \
    npm install -g pm2

# 从构建阶段复制构建产物
COPY --from=builder /app/dist ./dist

# 复制启动脚本
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 使用启动脚本运行应用
ENTRYPOINT ["/app/docker-entrypoint.sh"]