# Dockerfile for 周易通后端API
FROM node:20-alpine AS builder

LABEL maintainer="zhouyi@example.com"
LABEL description="周易通APP后端服务"

WORKDIR /app

# 安装pnpm
RUN npm install -g pnpm@8

# 复制依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建项目
RUN pnpm build

# 生产环境镜像
FROM node:20-alpine AS production

WORKDIR /app

# 安装pm2进程管理器
RUN npm install -g pm2

# 安装pnpm
RUN npm install -g pnpm@8

# 复制依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# 仅安装生产依赖
RUN pnpm install --prod --frozen-lockfile

# 从构建阶段复制构建结果
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => {if(r.statusCode !== 200) process.exit(1)})"

# 启动应用
CMD ["pm2-runtime", "start", "dist/main.js"]
